li
    display: flex
    width: 98px
    height: 98px
    align-content: center
    justify-content: center
    flex-direction: column
    border: 1px solid green
    cursor: pointer
span
    text-align: center
